# ElectCigar

./: settings.gradle
app/: build.gradle  proguard-rules.pro  xlb_debug.jks  xlb_release.jks
app/src/androidTest/java/com/xiaolanba/passenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/common/base/: IActivity.java  IApplication.java  IBaseActivity.java  IBaseAdapter.java  IBaseDialog.java  IBaseFragment.java  IBaseFragmentActivity.java  IBasePagerAdapter.java  IFragmentPagerAdapter.java
app/src/main/java/com/framework/common/des/: AESUtils.java  Base64.java  Des.java  TestDes.java
app/src/main/java/com/framework/common/utils/: IAppUtil.java  IClassUtil.java  ICommonUtil.java  IDateFormatUtil.java  IDisplayUtil.java  IFileUtil.java  IImageUtil.java  IJsonUtil.java  IKeyboardUtils.java  ILog.java  IMD5Util.java  INetworkUtils.java  IRandomUtil.java  IStringUtil.java  ITimeZoneUtil.java  IVibratorHelper.java
app/src/main/java/com/framework/common/view/: CircleImageView.java  FlowLayout.java  IProgressDialog.java  MarqueeTextView.java
app/src/main/java/com/framework/common/view/autoscrollviewpager/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollVerticalViewPager.java  AutoScrollViewPager.java  VerticalViewPager.java
app/src/main/java/com/framework/common/view/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshListView.java  PullToRefreshRecyclerView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
app/src/main/java/com/framework/http/: HttpErrorCode.java  HttpRequest.java  HttpRequestCallback.java  HttpResponse.java  HttpUtil.java  NameValuePair.java  ProtocolManager.java
app/src/main/java/com/framework/manager/: ICacheManager.java  SystemBarTintHelper.java  SystemBarTintManager.java
app/src/main/java/com/xiaolanba/passenger/: LBApplication.java
app/src/main/java/com/xiaolanba/passenger/bluetooth/: LeDevice.java  LeProxy.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/xiaolanba/passenger/jpush/: BootBroadcastReceiver.java  MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/xiaolanba/passenger/rxandroid/: CustomInterceptor.java  JsonConvertFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/xiaolanba/passenger/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: common_scale_large_to_small.xml  common_scale_small_to_large.xml  dialog_panel_in.xml  dialog_panel_out.xml
app/src/main/res/color/: color_tab_selector.xml  gray_blue_selector.xml
app/src/main/res/drawable/: bg_green_round.xml  bg_green_stroke.xml  bg_round_black.xml  bg_round_f5f6f7.xml  bg_round_white.xml  bg_swipe_item_right.xml  bg_toast.xml  corner_stroke_red.xml  edit_text_cursor.xml  item_bg_pressed_round.xml  item_bg_style_round.xml  list_item_bg_round.xml  list_item_transparent_hasline_selector.xml  list_item_transparent_selector.xml  list_item_white_hasline_selector.xml  list_item_white_selector.xml  loading_frame_anim.xml  pull_refresh_progress_loading.xml  rotating_progress_bar.xml  tab_community_selector.xml  tab_home_selector.xml  tab_my_selector.xml  tab_star_selector.xml  title_back_selector.xml  web_progress_bar_states.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_decode_input.xml  activity_lanucher.xml  activity_limit_input.xml  activity_login.xml  activity_main.xml  activity_not_found.xml  activity_qrcode_capture.xml  activity_shop_detail.xml  activity_sub_market.xml  activity_webview_layout.xml  banner_home_header_layout.xml  common_haorefresh_has_title.xml  common_loading_layout.xml  common_recycler_has_title.xml  common_title.xml  common_toast.xml  conversation_chat_item.xml  devices_grid_item.xml  devices_list_item.xml  devices_manage.xml  dialog_confim_layout.xml  dialog_item_layout.xml  dialog_items_layout.xml  dialog_media_choose_layout.xml  fragment_devices.xml  fragment_market.xml  fragment_mine.xml  hao_refresh_footer_layout.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  map_main_activity.xml  market_group_nav.xml  no_data_layout.xml  no_data_layout_1.xml  order_list_item.xml  progress_layout.xml  (+11 more)
app/src/main/res/values/: attrs.xml  circle_image_attrs.xml  colors.xml  dimens.xml  flowlayout_attrs.xml  ids.xml  pull_refresh_attrs.xml  pull_refresh_strings.xml  roundedimageview_attrs.xml  roundview_attrs.xml  strings.xml  styles.xml  um_styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/xiaolanba/passenger/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/xiaolanba/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/xiaolanba/commonlib/fresco/: BitmapMemoryCacheParamsSupplier.java  FrescoUtil.java  ImageLoader.java  ImageLoaderConfig.java  PauseOnScrollListener.java  SingleImageControllerListener.java
commonlib/src/main/java/com/xiaolanba/commonlib/https/: HttpsUtils.java
commonlib/src/main/java/com/xiaolanba/commonlib/location/: AMapUtil.java  CityEntity.java  CityUtil.java  GdLocationManager.java  LocationBean.java  LocationCallBack.java
commonlib/src/main/java/com/xiaolanba/commonlib/push/: ExampleUtil.java  NotifyMessage.java  PushManager.java  TagAliasOperatorHelper.java
commonlib/src/main/java/com/xiaolanba/commonlib/speech/: SpeechManager.java
commonlib/src/main/java/com/xiaolanba/commonlib/statistics/: StatisticManager.java
commonlib/src/main/java/com/xiaolanba/commonlib/utils/: CLog.java  DisplayUtil.java
commonlib/src/test/java/com/xiaolanba/commonlib/: ExampleUnitTest.java
expandableadapter/: build.gradle
expandableadapter/src/main/java/com/qbw/recyclerview/expandable/: ExpandableAdapter.java
(+212 files in other folders)
