<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/common_title"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/center_area"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_round_data"
                android:layout_gravity="center_horizontal"
                >
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="52dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_4a4a4a"
                        android:text="1小时内最多可吸"
                        />
                    <TextView
                        android:id="@+id/limit_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_30"
                        android:textColor="@color/theme_green"
                        android:text="0"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/limit_btn"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="@dimen/input_edit_mar_edge"
                android:layout_marginRight="@dimen/input_edit_mar_edge"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_green_round"
                android:text="设置限制口数"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <EditText
                    android:id="@+id/input"
                    android:layout_width="0.0dp"
                    android:layout_weight="1"
                    android:layout_height="44dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_green_stroke"
                    android:gravity="center"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text=""
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerInParent="true"
                    android:focusableInTouchMode="true"
                    />
                <Button
                    android:id="@+id/sure_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_green_round"
                    android:text="确定"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
