<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/content_bg"
    android:orientation="vertical">
    <View
        android:id="@+id/top_space_view"
        style="@style/HorizontalSpaceStyle"
        android:visibility="gone"
        tools:visibility="visible"/>
    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.framework.common.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/point_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:orientation="horizontal" />

    </RelativeLayout>

    <com.framework.common.view.FlowLayout
        android:id="@+id/channel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>