<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        layout="@layout/common_title"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_add_devices"
                android:layout_marginTop="41dp"
                android:layout_marginBottom="17dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无设备，请添加新设备"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_878787"
                />
            <Button
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="@dimen/input_edit_mar_edge"
                android:layout_marginRight="@dimen/input_edit_mar_edge"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_green_round"
                android:text="添加"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
