<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mine_header"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        tools:visibility="visible"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_head"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:text="TaoZi"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超级vip"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/white"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:00000018"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:text="我的租赁"
            />
        <View
            android:layout_width="0.0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:text="查看全部"
            android:drawableRight="@drawable/arrow_right_more"
            />
    </LinearLayout>
    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="租赁订单"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="在租"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="退租"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="历史订单"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            android:visibility="invisible"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="租赁订单"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/HorizontalSpaceStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:text="我的订单"
            />
        <View
            android:layout_width="0.0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:text="查看全部"
            android:drawableRight="@drawable/arrow_right_more"
            />
    </LinearLayout>
    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="待付款"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="待发货"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="待收货"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="待评价"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="退款/退货"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/HorizontalSpaceStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:text="我的社区"
            />
        <View
            android:layout_width="0.0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:text="查看全部"
            android:drawableRight="@drawable/arrow_right_more"
            android:visibility="gone"
            />
    </LinearLayout>
    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="我的回复"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="我发布的"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="跟帖回复"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="好友列表"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp"
            android:paddingBottom="11dp"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="收藏"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/HorizontalSpaceStyle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="11dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_icon_address"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="地理管理"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="11dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_icon_address"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的积分"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="11dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_icon_address"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的收藏"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_333333"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="11dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_icon_address"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="在线客服"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="11dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_icon_address"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="个人数据"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="11dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_icon_address"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="设置"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_333333"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</ScrollView>