<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        layout="@layout/common_title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round_f5f6f7"
        android:hint="请输入商品名称"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_4a4a4a"
        android:drawableLeft="@drawable/icon_search"
        android:paddingLeft="10dp"
        android:drawablePadding="8dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />
        <include
            layout="@layout/common_loading_layout"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>
