<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/no_data_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/title_height">

    <ImageView
        android:id="@+id/no_data_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:paddingTop="12dp"
        android:src="@drawable/icon_no_data" />

    <TextView
        android:id="@+id/no_data_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/no_content_tip"
        android:textColor="@color/color_999999"
        android:textSize="14sp"
        android:visibility="visible"/>

</LinearLayout>