<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_inner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10dip"
    android:paddingTop="10dip"
    tools:background="#33ccff">

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loading_txt"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-40dip" >

        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/pull_refresh_progress_loading"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loading_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/pull_down_to_refresh_pull_label"
            android:textColor="@color/black_60"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/pull_to_refresh_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black_60"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/no_more_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/pull_no_more"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</RelativeLayout>