<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        layout="@layout/common_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/input_edit_mar_edge"
        android:paddingRight="@dimen/input_edit_mar_edge"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入验证码"
        android:textColor="@color/color_4a4a4a"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="24dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们已向手机号"
            android:textColor="@color/color_878787"
            android:textSize="@dimen/sp_12"
            />
            <TextView
                android:id="@+id/phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15919767242"
                android:textColor="@color/color_878787"
                android:textSize="@dimen/sp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送了一个验证码"
                android:textColor="@color/color_878787"
                android:textSize="@dimen/sp_12"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            >
            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:digits="0123456789"
                android:inputType="number"
                android:background="@drawable/bg_green_stroke"
                android:gravity="center"
                android:singleLine="true"
                android:maxLength="6"
                android:text=""
                android:textColor="@color/color_4a4a4a"
                android:textSize="@dimen/sp_16"
                android:focusableInTouchMode="true"
                />
            <ImageButton
                android:id="@+id/clear_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/login_icon_delete_nor"
                android:layout_gravity="center_vertical|right"
                />
        </FrameLayout>

    <TextView
        android:id="@+id/resend_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:text="重新发送 50s"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_878787"
        android:clickable="false"
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_green_round"
        android:text="@string/next_state"
        android:textColor="@color/white" />
</LinearLayout>
</LinearLayout>
