<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:textSize="@dimen/sp_18"
    android:lines="1"
    android:textColor="@color/color_353535"
    android:gravity="center"
    android:background="@color/white"
    />

    <!--android:textStyle="bold"-->
